<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.willy.projet_ihm.MainActivity"
    tools:showIn="@layout/activity_main">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Choisir le numero de la table"


        />




    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="4"
        >
        <Button android:text="1"
            android:id="@+id/button1"
            android:onClick="numpad"/>

        <Button android:text="2"
            android:id="@+id/button2"
            android:onClick="numpad"/>

        <Button android:text="3"
            android:id="@+id/button3"
            android:onClick="numpad"/>

        <Button android:text="4"
            android:id="@+id/button4"
            android:onClick="numpad"/>

        <Button android:text="5"
            android:id="@+id/button5"
            android:onClick="numpad"/>

        <Button android:text="6"
            android:id="@+id/button6"
            android:onClick="numpad"/>

        <Button android:text="7"
            android:id="@+id/button7"
            android:onClick="numpad"/>

        <Button android:text="8"
            android:id="@+id/button8"
            android:onClick="numpad"/>

        <Button android:text="9"
            android:id="@+id/button9"
            android:onClick="numpad"/>

        <Button android:text="0"
            android:layout_column="1"
            android:id="@+id/button0"
            android:onClick="numpad"/>

        <Button android:text="del"
            android:layout_column="2"
            android:id="@+id/buttonDel"
            android:onClick="numpad"/>

    </GridLayout>

<TextView
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Numero de la table"
    android:id="@+id/numTable"
    android:inputType="number"

    />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:id="@+id/buttonValiderTable"
        android:onClick="valider"/>




</LinearLayout>
