<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/topPaneToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top" >

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topPanel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:name="com.example.willy.projet_ihm_android.fragment_view.TopPaneFragment"
            tools:layout="@layout/top_pane_fragment" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:weightSum="5">

        <fragment
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/leftSidePanel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:name="com.example.willy.projet_ihm_android.fragment_view.LeftPaneFragment"
            tools:layout="@layout/left_pane_fragment"
            android:layout_weight="1"/>

        <fragment
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/mainPanel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:name="com.example.willy.projet_ihm_android.fragment_view.CarrousselFragment"
            tools:layout="@layout/main_pane_fragment"
            android:layout_weight="4"/>

    </LinearLayout>

</LinearLayout>
