<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/topPaneToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_icon"
            android:layout_gravity="left"
            android:id="@+id/logoIcon"
             />

        <TextView
            android:id="@+id/titleActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atsuatsu"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>


        </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:weightSum="5">

        <fragment
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/leftSidePanel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:name="com.example.willy.projet_ihm_android.fragment_view.LeftPaneFragment"
            tools:layout="@layout/left_pane_fragment"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:weightSum="2"
            >


            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mainPanel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:name="com.example.willy.projet_ihm_android.fragment_view.CarrousselFragment"
                tools:layout="@layout/main_pane_fragment"
                android:layout_weight="1"/>

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mainBottomPanel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:name="com.example.willy.projet_ihm_android.fragment_view.DescriptionFoodFragment"
                tools:layout="@layout/description_food"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
