<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/floor">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:id="@+id/table"
            android:src="@drawable/horizontal_table_8"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            />


        <com.example.willy.projet_ihm_android.interactive_map.table.ChairImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right1"
            android:src="@drawable/right_gray"
            android:layout_alignTop="@+id/table"
            android:layout_toRightOf="@+id/table"
            android:clickable="true"/>

        <com.example.willy.projet_ihm_android.interactive_map.table.ChairImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right2"
            android:src="@drawable/right_gray"
            android:layout_below="@+id/right1"
            android:layout_toRightOf="@+id/table"
            android:clickable="true"/>

        <com.example.willy.projet_ihm_android.interactive_map.table.ChairImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right3"
            android:src="@drawable/right_gray"
            android:layout_below="@+id/right2"
            android:layout_toRightOf="@+id/table"
            android:clickable="true"/>

        <com.example.willy.projet_ihm_android.interactive_map.table.ChairImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right4"
            android:src="@drawable/right_gray"
            android:gravity="bottom"
            android:layout_toRightOf="@+id/table"
            android:layout_alignBottom="@+id/table"
            android:clickable="true"/>


        <com.example.willy.projet_ihm_android.interactive_map.table.ChairImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left1"
            android:src="@drawable/left_gray"
            android:layout_alignTop="@+id/table"
            android:layout_toLeftOf="@+id/table"
            android:clickable="true"/>
        <com.example.willy.projet_ihm_android.interactive_map.table.ChairImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left2"
            android:src="@drawable/left_gray"
            android:layout_below="@+id/right1"
            android:layout_toLeftOf="@+id/table"
            android:clickable="true"/>
        <com.example.willy.projet_ihm_android.interactive_map.table.ChairImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left3"
            android:src="@drawable/left_gray"
            android:layout_below="@+id/left2"
            android:layout_toLeftOf="@+id/table"
            android:clickable="true"/>

        <com.example.willy.projet_ihm_android.interactive_map.table.ChairImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left4"
            android:src="@drawable/left_gray"
            android:layout_gravity="bottom"
            android:layout_alignBottom="@+id/table"
            android:layout_toLeftOf="@+id/table"
            android:clickable="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activer mode enfant"
            android:id="@+id/childMode"
            android:background="@drawable/button_background"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/doOrder" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prendre commande client"
            android:background="@drawable/button_background"
            android:id="@+id/doOrder"
            android:layout_marginTop="77dp"
            android:layout_below="@+id/table"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Table"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/table"
            android:layout_toEndOf="@+id/left1"
            android:layout_alignBottom="@+id/left1"
            android:gravity="center_horizontal"
            android:id="@+id/num_table" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/childmode_right1"
            android:layout_alignTop="@id/right1"
            android:src="@drawable/baby_sticker"
            android:layout_alignLeft="@+id/right1"
            android:layout_margin="20dp"
            android:visibility="invisible" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/childmode_left1"
            android:layout_alignTop="@+id/left1"
            android:layout_alignRight="@+id/left1"
            android:src="@drawable/baby_sticker"
            android:layout_margin="20dp"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highlight_right1"
            android:src="@drawable/horizontal_highlight2"
            android:layout_toRightOf="@+id/table"
            android:clickable="true"
            android:visibility="invisible" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highlight_left1"
            android:src="@drawable/horizontal_highlight2"
            android:layout_toLeftOf="@+id/table"
            android:clickable="true"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/childmode_right2"
            android:layout_alignTop="@id/right2"
            android:src="@drawable/baby_sticker"
            android:layout_alignLeft="@+id/right2"
            android:layout_margin="20dp"
            android:visibility="invisible" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highlight_right2"
            android:src="@drawable/horizontal_highlight2"
            android:layout_alignTop="@id/right2"
            android:layout_alignLeft="@+id/right2"
            android:clickable="true"
            android:visibility="invisible" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/childmode_left2"
            android:layout_alignTop="@+id/left2"
            android:layout_alignRight="@+id/left2"
            android:src="@drawable/baby_sticker"
            android:layout_margin="20dp"
            android:visibility="invisible" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highlight_left2"
            android:src="@drawable/horizontal_highlight2"
            android:layout_alignTop="@id/left2"
            android:layout_alignLeft="@+id/left2"
            android:clickable="true"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/childmode_left3"
            android:layout_alignTop="@id/left3"
            android:src="@drawable/baby_sticker"
            android:layout_alignLeft="@+id/left3"
            android:layout_margin="20dp"
            android:visibility="invisible" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highlight_left3"
            android:src="@drawable/horizontal_highlight2"
            android:layout_alignTop="@id/left3"
            android:layout_alignLeft="@+id/left3"
            android:clickable="true"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/childmode_right3"
            android:layout_alignTop="@id/right3"
            android:src="@drawable/baby_sticker"
            android:layout_alignLeft="@+id/right3"
            android:layout_margin="20dp"
            android:visibility="invisible" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highlight_right3"
            android:src="@drawable/horizontal_highlight2"
            android:layout_alignTop="@id/right3"
            android:layout_alignLeft="@+id/right3"
            android:clickable="true"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/childmode_left4"
            android:layout_alignTop="@id/left4"
            android:src="@drawable/baby_sticker"
            android:layout_alignLeft="@+id/left4"
            android:layout_margin="20dp"
            android:visibility="invisible" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highlight_left4"
            android:src="@drawable/horizontal_highlight2"
            android:layout_alignTop="@id/left4"
            android:layout_alignLeft="@+id/left4"
            android:clickable="true"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/childmode_right4"
            android:layout_alignTop="@id/right4"
            android:src="@drawable/baby_sticker"
            android:layout_alignLeft="@+id/right4"
            android:layout_margin="20dp"
            android:visibility="invisible" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highlight_right4"
            android:src="@drawable/horizontal_highlight2"
            android:layout_alignTop="@id/right4"
            android:layout_alignLeft="@+id/right4"
            android:clickable="true"
            android:visibility="invisible" />
    </RelativeLayout>




</RelativeLayout>