<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/floor">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/table"
            android:src="@drawable/horizontal_table_2"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            />


        <com.example.willy.projet_ihm_android.interactive_map.table.ChairImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right1"
            android:src="@drawable/right_gray"
            android:layout_toRightOf="@+id/table"
            android:clickable="true"/>



        <com.example.willy.projet_ihm_android.interactive_map.table.ChairImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left1"
            android:src="@drawable/left_gray"
            android:layout_toLeftOf="@+id/table"
            android:clickable="true"/>



        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewGroupsTable"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/table"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Table"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/table"
            android:layout_toEndOf="@+id/left1"
            android:layout_alignBottom="@+id/left1"
            android:gravity="center_horizontal"
            android:id="@+id/num_table" />

    </RelativeLayout>



</RelativeLayout>